[sf][dg][sf][dg][sf][dg][ad][sf][ad][sf][ad][sf][ps][ad][ps][ad][ps][ad][Oa][ip][uO]|
0ru [uO]
u p s [9p]sft [psf]
[0d] [ys] a [es] t|
e upsf[9j] t j
[wj] [yh] g [th] u|
[waf] [ru]afh[Qk] t j
[rh] [YG] h
[0j] r h
[9G] w f
[8d] [ws] d
[7f] [Qd] p
[0a] eupa[0rip]|
kzl|k [W0r]| zlkjHgf|
e [tu] [tu]
0 [tu] [tu]
e [tu] [tu]
[0u] [tup] [tus]
[9f] [qe] [qef]
[0d] [Wys] [Wya]
[es] [tu] [tu]
[ep] [tus] [tuf]
[9j] [et] [etj]
[wj] [ryh] [ryg]
[8h] [wr] [wr]
[wa] [rf] [rh]
[qk] [et] [etj]
[7h] [q(G] [(qh]
[0j] [wr] [wrh]
[9G] [wr] [wrf]
[8d] [ws] [wd]
[7f] [Qd] [Qp]
[0a] r r
[sf][dg][sf][dg][sf][dg][ad][sf][ad][sf][ad][sf][ps][ad][ps][ad][ps][ad][Oa][ip][uO]|
0ru [uO] u p s
[9p]sft [psf]
[0d] [ys] a [es] t|
e upsf[9j] t j
[wj] [yh] g [th] u|
[waf] [ru]afh[Qk] t j
[rh] [YG] h
[0j] r h
[9G] w f
[8d] [ws] d
[7f] [Qd] p
[0a] eupa[0rip]|
kzl|k [W0r]| zlkjHgf|
e [tu] [tu]
0 [tu] [tu]
e [tu] [tu]
[0u] [tup] [tus]
[9f] [qe] [qef]
[0d] [Wys] [Wya]
[es] [tu] [tu]
[ep] [tus] [tuf]
[9j] [et] [etj]
[wj] [ryh] [ryg]
[8h] [wr] [wr]
[wa] [rf] [rh]
[qk] [et] [etj]
[7h] [q(G] [(qh]
[0j] [wr] [wrh]
[9G] [wr] [wrf]
[8d] [ws] [wd]
[7f] [Qd] [Qp]
[0a] r r